D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\libhostpolicy.so
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\libhostfxr.so
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.deps.json
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.runtimeconfig.json
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.runtimeconfig.dev.json
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.dll
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.pdb
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.xml
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.dll
D:\代码项目文件夹\MYsite\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.pdb
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csprojAssemblyReference.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csproj.CoreCompileInputs.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorAssemblyInfo.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorAssemblyInfo.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.AssemblyInfoInputs.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.AssemblyInfo.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.TagHelpers.input.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.TagHelpers.output.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorCoreGenerate.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\Index.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\test404.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\tmpIndex.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhang.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhangdetl.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhangzaishi.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\Error.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\Index.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\login.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\wenzhangdtl.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\wenzhanglist.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\_ViewImports.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\_ViewStart.g.cshtml.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorTargetAssemblyInfo.cache
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorTargetAssemblyInfo.cs
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.pdb
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.dll
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.pdb
D:\代码项目文件夹\MYsite\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csproj.CopyComplete
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\libhostpolicy.so
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\libhostfxr.so
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.deps.json
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.runtimeconfig.json
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.runtimeconfig.dev.json
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.dll
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.pdb
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.xml
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.dll
D:\代码项目文件夹\MYsite\test\bokeSite\bin\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.pdb
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csprojAssemblyReference.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csproj.CoreCompileInputs.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorAssemblyInfo.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorAssemblyInfo.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.AssemblyInfoInputs.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.AssemblyInfo.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.TagHelpers.input.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.TagHelpers.output.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorCoreGenerate.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\Index.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\test404.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\tmpIndex.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhang.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhangdetl.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\boke\wenzhangzaishi.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\Error.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\Index.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\login.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\wenzhangdtl.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\user\wenzhanglist.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\_ViewImports.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\Razor\Views\_ViewStart.g.cshtml.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorTargetAssemblyInfo.cache
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.RazorTargetAssemblyInfo.cs
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.Views.pdb
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.dll
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.pdb
D:\代码项目文件夹\MYsite\test\bokeSite\obj\Debug\netcoreapp2.1\ubuntu.14.04-x64\bokeSite.csproj.CopyComplete
